<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina:
autor: Carlos Boni
fecha: Diciembre 2020
-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- importante SEO para la etiqueta del navegador -->
    <title>Titulo en Etiqueta del Navegador</title>

    <!-- una fuente de Google -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet" />

    <!-- una hoja de estilos externa-->

    <!-- una hoja de estilos personalizada-->
    <link href="00-modelo.css" rel="stylesheet" />

    <!-- iconos u otros elementos externos -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <!-- solo aquellos estilos que solo aplican a esta pagina -->
    <style>
        body {
            background: rgba(0, 0, 128, 0.1)/* Azul al 10% */
        }
        
        .pos-static {
            background-color: yellow;
            position: static;
            left: 50px;
            /* Es el normal de html/css, que se aplica por defecto 
			y no aplica desplazamiento. El left lo ignora */
        }
        
        .pos-relative {
            background-color: yellow;
            position: relative;
            left: 100px;
            top: 50px;
            /* El lugar que ocuparía en static se mantiene vacío y a partir de ahi se mueve relativo a esa posición. 
			Se mueve teniendo como punto de referencia donde habría estado con static*/
        }
        
        .pos-absolute {
            background-color: yellow;
            position: absolute;
            left: 100px;
            top: 100px;
            /* Libera su sitio original, se va de paseo flotando y cambio mi punto de referencia al primer elemento de la pagina (body)*/
        }
        
        .pos-fixed {
            background-color: yellow;
            position: fixed;
            left: 50px;
            top: 50px;
            /* Libera su sitio original, se va de paseo flotando y se mantiene cuando bajo el scroll*/
        }
        
        .pos-sticky {
            background-color: yellow;
            position: sticky;
            left: 50px;
            top: 50px;
            /* Libera su sitio original, se va de paseo flotando y se mantiene cuando bajo el scroll*/
        }
        /*  #ancestro {
            background: red;
            position: absolute;
            left: 0px;
            top: 200px;
        }*/
    </style>

    <!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- scripts externos de desarrollo propio en Javascript o JQuery -->
    <script src="00-modelo.js"></script>

    <!-- scripts personalizados Javascript o JQuery -->
    <script>
        // aqui el codigo ...
    </script>
</head>


<body>

    <!-- cabecera de pagina -->
    <header>
        <h1>CSS POSITION:</h1>
        <h2>STATIC</h2>
        <br/>
    </header>
    <div class="pos-relative">
        <p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
        <p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
        <p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
        <p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
        <p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
        <p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
        <p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
        <p>(1) Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
        <p>(2) Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
        <p>(3) Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
        <p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
        <p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
        <p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
        <p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
        <p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
        <p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
        <p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
        <p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
        <p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
        <p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
        <p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
        <p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
        <p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
        <p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
        <p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
        <p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
        <p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
        <p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
        <div class="pos-absolute">
            <p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
            <p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
            <p>Un párrafo de texto que lo hago un poco largo para que no quede tan corto.</p>
        </div>
    </div>

    <!-- bloque de contenido de la pagina -->
    <main>

    </main>


    <!-- pie de pagina -->
    <footer>
        <br/><br/><br/>
        <div>&copy; 2020 <a href="https://carlosboni.com" target="_blank">Prof. Carlos Boni</a></div>
    </footer>

    <script>
        // seccion de codigo javascript
    </script>
</body>

</html>