<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina: Evil Dead Website
autor: Miguel Ángel Arcos Reyes
fecha: Abril 2021
-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- importante SEO para la etiqueta del navegador -->
    <title>Evil Dead Project - La mejor web sobre esta saga de culto </title>

    <!-- una fuente de Google -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet" />

    <link href="./css/index.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

    <!-- solo aquellos estilos que solo aplican a esta pagina -->


    <!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="shortcut icon" type="image/x-icon" href="./media/icono.PNG" />
    <link href='https://css.gg/css' rel='stylesheet'>




</head>

<style>
    html,
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Quicksand", sans-serif;
        font-size: 62.5%;
        font-size: 10px;
    }
    
    .nav {
        width: 100%;
        height: 65px;
        position: fixed;
        line-height: 65px;
        text-align: center;
    }
    
    .nav div.logo {
        float: left;
        width: auto;
        height: auto;
        padding-left: 3rem;
    }
    
    .nav div.logo a {
        text-decoration: none;
        color: #fff;
        font-size: 2.5rem;
    }
    
    .nav div.logo a:hover {
        color: #00E676;
    }
    
    .nav div.main_list {
        height: 65px;
        float: right;
    }
    
    .nav div.main_list ul {
        width: 100%;
        height: 65px;
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .nav div.main_list ul li {
        width: auto;
        height: 65px;
        padding: 0;
        padding-right: 3rem;
    }
    
    .nav div.main_list ul li a {
        text-decoration: none;
        color: #fff;
        line-height: 65px;
        font-size: 2.4rem;
        text-shadow: 0px 2px #000000;
    }
    
    .nav div.main_list ul li a:hover {
        color: #d60909;
        font-weight: bolder;
        cursor: url("./media/manoevildead.png"), auto;
    }
    
    .home {
        width: 100%;
        height: 100vh;
        box-shadow: inset 0 0 45em 0 #000;
        background-image: url("./media/background1.gif");
        background-size: cover;
        min-height: 500px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .navTrigger {
        display: none;
    }
    
    .nav {
        padding-top: 20px;
        padding-bottom: 20px;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }
    
    .nav a {
        font-weight: bold;
    }
    
    @media screen and (min-width: 768px) and (max-width: 1024px) {
        .container {
            margin: 0;
        }
    }
    
    .navTrigger {
        cursor: pointer;
        width: 30px;
        height: 25px;
        margin: auto;
        position: absolute;
        right: 30px;
        top: 0;
        bottom: 0;
    }
    
    .navTrigger i {
        background-color: #fff;
        border-radius: 2px;
        content: '';
        display: block;
        width: 100%;
        height: 4px;
    }
    
    .navTrigger i:nth-child(1) {
        -webkit-animation: outT 0.8s backwards;
        animation: outT 0.8s backwards;
        -webkit-animation-direction: reverse;
        animation-direction: reverse;
    }
    
    .navTrigger i:nth-child(2) {
        margin: 5px 0;
        -webkit-animation: outM 0.8s backwards;
        animation: outM 0.8s backwards;
        -webkit-animation-direction: reverse;
        animation-direction: reverse;
    }
    
    .navTrigger i:nth-child(3) {
        -webkit-animation: outBtm 0.8s backwards;
        animation: outBtm 0.8s backwards;
        -webkit-animation-direction: reverse;
        animation-direction: reverse;
    }
    
    .navTrigger.active i:nth-child(1) {
        -webkit-animation: inT 0.8s forwards;
        animation: inT 0.8s forwards;
    }
    
    .navTrigger.active i:nth-child(2) {
        -webkit-animation: inM 0.8s forwards;
        animation: inM 0.8s forwards;
    }
    
    .navTrigger.active i:nth-child(3) {
        -webkit-animation: inBtm 0.8s forwards;
        animation: inBtm 0.8s forwards;
    }
    
    .affix {
        padding: 0;
        background-color: #111;
    }
    
    .myH2 {
        text-align: center;
        font-size: 4rem;
    }
    
    .myP {
        text-align: justify;
        padding-left: 15%;
        padding-right: 15%;
        font-size: 20px;
    }
    
    @media all and (max-width:700px) {
        .myP {
            padding: 2%;
        }
    }
    
    .nav.scrolled {
        background-color: rgb(0, 0, 0);
        transition: background-color 200ms linear;
    }
    
    .nav.scrolled div.main_list ul li a {
        text-shadow: none;
    }
    
    .logoblanco {
        display: none;
    }
    
    .logoblanco.scrolled {
        display: inline;
        transition: display 200ms linear;
    }
    
    #div1 {
        height: 1000px;
    }
    
    .logoWeb {
        -webkit-filter: drop-shadow(10px 10px 10px #222);
        filter: drop-shadow(10px 10px 10px #222);
    }
    
    .nav div.main_list ul li a img {
        display: none;
    }
    
    .nav div.main_list ul li a:hover img {
        display: inline;
        height: 35px;
    }
    
    #logoGrande {
        display: block;
        margin: auto;
        padding-top: 20%;
        width: 100%;
    }
    
    @media screen and (max-width:968px) {
        #logoGrande {
            padding-top: 60%;
        }
        .home {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .navTrigger {
            display: block;
        }
        .nav div.logo {
            margin-left: 15px;
        }
        .nav div.main_list {
            width: 100%;
            height: 0;
            overflow: hidden;
        }
        .nav div.show_list {
            height: auto;
            display: none;
        }
        .nav div.main_list ul {
            flex-direction: column;
            width: 100%;
            height: 100vh;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: #111;
            /*same background color of navbar*/
            background-position: center top;
        }
        .nav div.main_list ul li {
            width: 100%;
            text-align: right;
        }
        .nav div.main_list ul li a {
            text-align: center;
            width: 100%;
            font-size: 3rem;
            padding: 20px;
        }
        .nav div.media_button {
            display: block;
        }
        .logoblanco {
            display: inline;
        }
    }
</style>


<body>

    <nav class="nav">
        <div class="container">
            <div class="logo">

                <a href="#"><img class="logoblanco" src="./media/logoblanco.png" alt="Logo de Evil Dead" height="80px"></a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li>
                        <a id="cine" href="#"><img id="sierra" src="./media/chainsaw.png" alt="Sierra de Evil Dead">Cine</a>
                    </li>
                    <li>
                        <a id="universo" href=" # "><img id="libro" src="./media/libro.png " alt="Libro de Evil Dead">Universo</a>
                    </li>
                    <li>
                        <a id="Curiosidades" href="# "><img id="escopeta" src="./media/escopeta.png" alt="Escopeta de Evil Dead">Curiosidades</a>
                    </li>
                    <li>
                        <a href="# "><img id="cabaña" src="./media/cabaña.png " alt="Cabaña de Evil Dead">Influencia</a>
                    </li>
                </ul>
            </div>
            <span class="navTrigger ">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>

    <section class="home ">


        <img id="logoGrande" src="./media/LOGOSUPER.png " alt="Logo de Evil Dead">
    </section>
    <div id=div1>
        <!-- just to make scrolling effect possible -->
        <h2 class="myH2 ">¿ Qué es Evil Dead ?</h2>
        <p class="myP ">This is a responsive fixed navbar animated on scroll</p>
        <p class="myP ">I took inspiration from ABDO STEIF (<a href="https://codepen.io/abdosteif/pen/bRoyMb?editors=1100 ">https://codepen.io/abdosteif/pen/bRoyMb?editors=1100</a>) and Dicson <a href="https://codepen.io/dicson/pen/waKPgQ ">(https://codepen.io/dicson/pen/waKPgQ)</a></p>
        <p class="myP ">I HOPE YOU FIND THIS USEFULL</p>
        <p class="myP ">Albi</p>
        <p class="myP ">

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum ratione facere animi impedit rem labore sint repellendus ipsa sapiente voluptatem aut excepturi quo itaque, ab earum cumque. Voluptatem beatae id inventore quod voluptate qui deserunt, quis
            placeat, tempora ex totam, dolore sequi harum eos voluptatibus animi labore officiis minus laboriosam Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum ratione facere animi impedit rem labore sint repellendus ipsa sapiente voluptatem
            aut excepturi quo itaque, ab earum cumque. Voluptatem beatae id inventore quod voluptate qui deserunt, quis placeat, tempora ex totam, dolore sequi harum eos voluptatibus animi labore officiis minus laboriosam Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Ipsum ratione facere animi impedit rem labore sint repellendus ipsa sapiente voluptatem aut excepturi quo itaque, ab earum cumque. Voluptatem beatae id inventore quod voluptate qui deserunt, quis placeat, tempora ex totam,
            dolore sequi harum eos voluptatibus animi labore officiis minus laboriosam Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum ratione facere animi impedit rem labore sint repellendus ipsa sapiente voluptatem aut excepturi quo
            itaque, ab earum cumque. Voluptatem beatae id inventore quod voluptate qui deserunt, quis placeat, tempora ex totam, dolore sequi harum eos voluptatibus animi labore officiis minus laboriosam Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Ipsum ratione facere animi impedit rem labore sint repellendus ipsa sapiente voluptatem aut excepturi quo itaque, ab earum cumque. Voluptatem beatae id inventore quod voluptate qui deserunt, quis placeat, tempora ex totam, dolore sequi
            harum eos voluptatibus animi labore officiis minus laboriosam
        </p>
    </div>




    <script>
        $('.navTrigger').click(function() {
            $(this).toggleClass('active');
            console.log("Clicked menu ");
            $("#mainListDiv ").toggleClass("show_list ");
            $("#mainListDiv ").fadeIn();

        });
        $(function() {
            $(document).scroll(function() {
                var $nav = $(".nav ");
                $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
            });
        });

        $(function() {
            $(document).scroll(function() {
                var $nav = $("#logoGrande ");
                $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
            });
        });

        $(function() {
            $(document).scroll(function() {
                var $nav = $(".logoblanco ");
                $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
            });
        });
    </script>

</html>